# miniature-spring-mvc

./: pom.xml
src/main/java/com/gupaoedu/vip/mvc/demo/mvc/action/: FirstAction.java
src/main/java/com/gupaoedu/vip/mvc/demo/service/: INamedService.java  IService.java
src/main/java/com/gupaoedu/vip/mvc/demo/service/impl/: NamedServiceImpl.java  ServiceImpl.java
src/main/java/com/gupaoedu/vip/mvc/framework/annotation/: GPAutowired.java  GPController.java  GPRequestMapping.java  GPRequestParam.java  GPResponseBody.java  GPService.java
src/main/java/com/gupaoedu/vip/mvc/framework/context/: GPAppliactionContext.java
src/main/java/com/gupaoedu/vip/mvc/framework/servlet/: GPDdispathcerServlet.java  GPModelAndView.java
src/main/resources/: application.properties
src/main/resources/layouts/: first.gpml
src/main/webapp/WEB-INF/: web.xml
